{
    "name": "wooshell/store-notifier",
    "description": "PHP store notifier",
    "keywords": ["event","dispatcher", "notification", "store"],
    "type": "library",
    "license": "MIT",
    "description": "PHP notifier based on Symfony EventDispatcher. Sends notification(s) when events are fired. Provides file storage to keep tracks of notifications.",
    "authors": [
        {
            "name": "William Garcia",
            "email": "garcia.rodriguez.william@gmail.com"
        }
    ],
    "require": {
        "symfony/finder": "2.4.*@dev",
        "symfony/event-dispatcher": "2.4.*@dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "": "src" }
    },
    "bin": ["bin/gh-notifier"],
    "config": {
        "bin-dir": "bin"
    }
}
